accountName <account-name-here>
# Please provide either an account key or a SAS token, and delete the other line.
accountKey <account-key-here-delete-next-line>
sasToken <shared-access-token-here-delete-previous-line>
authType <MSI/SAS/SPN/Key/empty>
containerName <insert-container-name-here>

# Check README.md for valid configuration options for each auth type.
identityClientId a7c18d79-3c0b-440a-aec3-b82ada05bf08