name: Monthly Issue Dump

on:
  schedule:
    - cron: '0 0 1 * *'  # Runs at 00:00 on the 1st of every month
  workflow_dispatch:     # Allows manual triggering

jobs:
  dump-issues:
    runs-on: ubuntu-latest
    timeout-minutes: 60  # Set timeout to 1 hour

    permissions:
      id-token: write
      contents: read
      issues: write
      discussions: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4


      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'

      - name: Install dependencies
        run: |
          sudo apt-get install fuse3 make cmake gcc g++ python3 python3-setuptools python3-pip python3-dev parallel -y
          python -m pip install --upgrade pip
          pip install datetime github requests PyGithub
          
      - name: Run issue dump script
        run: python ./github/scripts/issue_normalizer.py
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          REPO_NAME: ${{ github.repository }}
          GITHUB_REPO_OWNER: ${{ github.repository_owner }}

      - name: Create new branch
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git checkout -b issue-dump-$(date +'%Y-%m')
          mv *.jsonl ./doc/
          git add .
          git commit -m "Monthly issue dump for $(date +'%B %Y')"
          git push origin issue-dump-$(date +'%Y-%m')

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          base: main
          branch: issue-dump-$(date +'%Y-%m')
          title: "Monthly Issue Dump - $(date +'%B %Y')"
